<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table, th, td {
        border: 1px solid black;
        padding: 10px;
    }
    table { padding: 1px; }
    th { background: cyan}
    .rheader { background: green; }
    td {background: green; }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">Images</th>
                <th scope="col">Videos</th>
                <th scope="col">Audio</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row" class="rheader"><img class="fit-picture" width="500px" src="images\coolest.jpg"></th>
            <td colspan="1"><center><video width="500px" preload controls src="videos/Snow.mp4"></video></center></td>
            <td colspan="1"><center></center></td>
            </tr>
            <tr>
            <tr>
                <th scope="row" class="rheader"><img class="fit-picture" width="500px" src="images\dog.jpg"></th>
            <td colspan="1"><center><video width="500px" preload controls src="videos/road.mp4"></video></center></td>
            <td colspan="1"><center></center></td>
            </tr>
            <tr>
                <th scope="row" class="rheader"><img class="fit-picture" width="500px" src="images\tree.jpg"></th>
            <td colspan="1"><center><video width="500px" preload controls src="videos/rain.mp4"></video></center></td>
            <td colspan="1"><center></center></td>
            </tr>
            <tr>
                <th scope="row" class="rheader"><img class="fit-picture" width="500px" src="images\cat.jpg"></th>
            <td colspan="1"><center><video width="500px" preload controls src="videos/north.mp4"></video></center></td>
            <td colspan="1"><center></center></td>
            </tr>
            <tr>
                <th scope="row" class="rheader"><img class="fit-picture" width="500px" src="images\travel.jpg"></th>
            <td colspan="1"><center><video width="500px" preload controls src="videos/cards.mp4"></video></center></td>
            <td colspan="1"><center></center></td>
            </tr>

            </tr>
            <tr>
            </tr>
        </tbody>
    </table>
    <img class="fit-picture" src="tree.jpg" width="500px">

</body>
</html>